# hpoannotqc

./: .gitignore  CHANGELOG.rst  LICENSE  README.md  mkdocs.yml  pom.xml
docs/: annotationFormat.rst  conf.py  index.md  index.rst  installation.md  installation.rst  internal.md  running.md  smallfile.md  smallfile.rst
scripts/: checkNames.py  removeDuplicateAnnotations.py
src/main/java/org/monarchinitiative/hpoannotqc/: Biocuration.java  HpoAnnotQc.java  HpoAnnotQcApplicationRunner.java  Main.java  TermValidator.java
src/main/java/org/monarchinitiative/hpoannotqc/analysis/: DuplicateChecker.java  NameDate.java  SmallFileCleaner.java  UniqueAnnotation.java
src/main/java/org/monarchinitiative/hpoannotqc/annotations/: AnnotationEntry.java  AnnotationEntryI.java  AnnotationModel.java  AspectHelper.java  AspectIdentifier.java  Biocuration.java  BiocurationChecker.java  DiseaseDatabase.java  FrequencyModifier.java  HpoAnnotQcUtil.java  HpoAnnotationAlgorithms.java  HpoAnnotationEntry.java  HpoAnnotationFileIngestor.java  HpoAnnotationFileParser.java  HpoAnnotationModel.java  HpoAnnotationModelException.java  HpoBigfileUtil.java  HpoDiseaseAnnotationParserAbstract.java  ObsoleteTermIdException.java  OrphanetInheritanceXMLParser.java  OrphanetXML2HpoDiseaseModelParser.java  PhenotypeDotHpoaFileWriter.java  TermValidationResult.java
src/main/java/org/monarchinitiative/hpoannotqc/annotations/hpo/: HpoClinicalModifierTermIds.java  HpoFrequencyTermIds.java  HpoModeOfInheritanceTermIds.java  HpoOnsetTermIds.java  HpoSubOntologyRootTermIds.java  package-info.java
src/main/java/org/monarchinitiative/hpoannotqc/annotations/hpoaerror/: FrequencyError.java  HpoAnnotationModelError.java  HpoAspect.java  HpoaError.java  HpoaErrorCategory.java  HpoaErrorReport.java  HpoaMetadataError.java  HpoaSkippableError.java  HpoaTermError.java  MalformedBiocurationEntryError.java  MalformedCitationError.java  ObsoleteTermIdError.java  TermIdError.java
src/main/java/org/monarchinitiative/hpoannotqc/annotations/hpoproject/: HpoAnnotationFileIngestor.java  HpoBiocuration.java  (+12 more)
src/main/java/org/monarchinitiative/hpoannotqc/bigfile/: BigFile.java  BigFileHeader.java  BigFileWriter.java  HpoAnnotation2DiseaseParser.java  HpoOntologyParser.java  Orphanet2BigFile.java  Orphanet2PhenotypeDotHpoaFile.java  PhenotypeDotHpoaFile.java  PhenotypeDotHpoaFileWriter.java  V1BigFile.java  V2BigFile.java  V2SmallFileParser.java  package-info.java
src/main/java/org/monarchinitiative/hpoannotqc/cmd/: BigFileCommand.java  BigFileGenerateCommand.java  BigFileQcCommand.java  CleanCommand.java  Command.java  Compare2Diseases.java  DownloadCommand.java  Genes2PhenotypesCommand.java  HpoAnnotQcUtil.java  HpoMappingsCommand.java  HpoPhenotypeFiles.java  OldSmallFileConvertCommand.java  SupplementalFiles.java  SupplementalFilesCommand.java  package-info.java
src/main/java/org/monarchinitiative/hpoannotqc/config/: HpoAnnotQcConfiguration.java
src/main/java/org/monarchinitiative/hpoannotqc/exception/: FileDownloadException.java  HPOException.java  HpoAnnotQcException.java  HpoAnnotQcRuntimeException.java  HpoAnnotationFileException.java  HpoAnnotationModelException.java  HpoTermException.java  MalformedBiocurationEntryException.java  MalformedCitationException.java  ObsoleteTermIdException.java  SmallFileException.java
src/main/java/org/monarchinitiative/hpoannotqc/io/: Commandline.java  FileDownloader.java  HpoAnnotationFileIngestor.java  HpoAnnotationFileParser.java  OrphanetXML2HpoDiseaseModelParser.java  PhenotypeDotHpoaFileWriter.java  ProgressBar.java  SmallFileIngestor.java  SmallFileParser.java  V2SmallFileIngestor.java  V2SmallFileParser.java
src/main/java/org/monarchinitiative/hpoannotqc/mondo/: ClosestMatch.java  Merger.java  MondoParser.java  package-info.java
src/main/java/org/monarchinitiative/hpoannotqc/orphanet/: Orpha2BigFileConverter.java  OrphaXml2BigFileWriter.java  OrphanetDisorder.java  OrphanetXML2HpoDiseaseModelParser.java
src/main/java/org/monarchinitiative/hpoannotqc/smallfile/: BiocurationEntry.java  DateUtil.java  DiseaseDatabase.java  Evidence.java  FieldType.java  HpoAnnotationEntry.java  HpoAnnotationFile.java  HpoAnnotationFileEntry.java  HpoAnnotationModel.java  OldSmallFile.java  OldSmallFileEntry.java  SmallFile.java  SmallFileEntry.java  SmallFileEntryQC.java  SmallFileEntryQualityController.java  SmallFileQCCode.java  V2LineQualityController.java  V2SmallFile.java  V2SmallFileEntry.java  package-info.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/scripts/: Makefile
src/test/java/org/monarchinitiative/hpoannotqc/: BigFileWriterTest.java  TestOrphanet.java
src/test/java/org/monarchinitiative/hpoannotqc/analysis/: NameDateTest.java  SmallFileCleanerTest.java  UniqueAnnotationTest.java
src/test/java/org/monarchinitiative/hpoannotqc/annotations/: AspectHelperTest.java  AspectIdentifierTest.java  BiocurationCheckerTest.java  PhenotypeDotHpoaFileWriterTest.java  TestBase.java
src/test/java/org/monarchinitiative/hpoannotqc/bigfile/: BigFileWriterTest.java  PhenotypeDotHpoaFileWriterTest.java
src/test/java/org/monarchinitiative/hpoannotqc/io/: OrphanetXML2HpoDiseaseModelParserTest.java  PhenotypeDotHpoaFileWriterTest.java
src/test/java/org/monarchinitiative/hpoannotqc/mondo/: MergerTest.java
src/test/java/org/monarchinitiative/hpoannotqc/smallfile/: BiocurationEntryTest.java  DateConversionTest.java  FieldTypeTest.java  FrequencyTest.java  HpoAnnotationEntryTest.java  HpoAnnotationFileEntryTest.java  HpoAnnotationFileTest.java  HpoAnnotationModelTest.java  HpoOntologyParser.java  LineQualityControllerTest.java  OldSmallFileEntryTest.java  SmallFileBuilder.java  SmallFileEntryQCTest.java  SmallFileEntryTest.java  SmallFileTest.java  UpdateLabelTest.java  V2LineQualityControllerTest.java  V2SmallFileEntryTest.java  V2SmallFileTest.java
src/test/resources/: OMIM-209770.tab  OMIM-with-duplicates.tab  en_product4_HPO.small.xml
src/test/resources/pheno_annotation/: pachyonychia_pc2.tab
src/test/resources/smallfiles/: OMIM-123456.tab
(+24 files in other folders)
